"QUERY PLAN"
"GroupAggregate  (cost=7800.46..9125.07 rows=52928 width=21) (actual time=584.621..625.487 rows=17.00 loops=1)"
"  Group Key: ((date_trunc('month'::text, order_purchase_timestamp))::date), order_status"
"  Buffers: shared hit=12 read=506, temp read=373 written=374"
"  ->  Sort  (cost=7800.46..7933.13 rows=53069 width=46) (actual time=581.762..602.051 rows=53351.00 loops=1)"
"        Sort Key: ((date_trunc('month'::text, order_purchase_timestamp))::date), order_status, order_id"
"        Sort Method: external merge  Disk: 2984kB"
"        Buffers: shared hit=12 read=506, temp read=373 written=374"
"        ->  Index Only Scan using idx_orders_purchase_status_order on orders o  (cost=0.42..3635.71 rows=53069 width=46) (actual time=1.422..87.213 rows=53351.00 loops=1)"
"              Index Cond: ((order_purchase_timestamp >= '2018-01-01'::date) AND (order_purchase_timestamp < '2019-01-01'::date) AND (order_status = ANY ('{delivered,shipped}'::text[])))"
"              Heap Fetches: 0"
"              Index Searches: 1"
"              Buffers: shared hit=9 read=506"
"Planning:"
"  Buffers: shared hit=74 read=5"
"Planning Time: 1.561 ms"
"Execution Time: 633.157 ms"
