"QUERY PLAN"
"GroupAggregate  (cost=6656.90..7985.08 rows=52976 width=21) (actual time=477.458..516.181 rows=17.00 loops=1)"
"  Group Key: ((date_trunc('month'::text, o.order_purchase_timestamp))::date), o.order_status"
"  Buffers: shared hit=989, temp read=373 written=374"
"  ->  Sort  (cost=6656.90..6790.29 rows=53354 width=46) (actual time=472.379..492.238 rows=53351.00 loops=1)"
"        Sort Key: ((date_trunc('month'::text, o.order_purchase_timestamp))::date), o.order_status, o.order_id"
"        Sort Method: external merge  Disk: 2984kB"
"        Buffers: shared hit=989, temp read=373 written=374"
"        ->  Append  (cost=0.00..2467.73 rows=53354 width=46) (actual time=0.024..17.357 rows=53351.00 loops=1)"
"              Buffers: shared hit=989"
"              ->  Seq Scan on orders_part_2018_01 o_1  (cost=0.00..295.92 rows=7143 width=46) (actual time=0.023..1.361 rows=7143.00 loops=1)"
"                    Filter: ((order_purchase_timestamp >= '2018-01-01'::date) AND (order_purchase_timestamp < '2019-01-01'::date) AND ((order_status)::text = ANY ('{delivered,shipped}'::text[])))"
"                    Rows Removed by Filter: 126"
"                    Buffers: shared hit=133"
"              ->  Seq Scan on orders_part_2018_02 o_2  (cost=0.00..273.80 rows=6612 width=46) (actual time=0.020..1.244 rows=6612.00 loops=1)"
"                    Filter: ((order_purchase_timestamp >= '2018-01-01'::date) AND (order_purchase_timestamp < '2019-01-01'::date) AND ((order_status)::text = ANY ('{delivered,shipped}'::text[])))"
"                    Rows Removed by Filter: 116"
"                    Buffers: shared hit=123"
"              ->  Seq Scan on orders_part_2018_03 o_3  (cost=0.00..293.87 rows=7136 width=46) (actual time=0.019..1.437 rows=7136.00 loops=1)"
"                    Filter: ((order_purchase_timestamp >= '2018-01-01'::date) AND (order_purchase_timestamp < '2019-01-01'::date) AND ((order_status)::text = ANY ('{delivered,shipped}'::text[])))"
"                    Rows Removed by Filter: 75"
"                    Buffers: shared hit=132"
"              ->  Seq Scan on orders_part_2018_04 o_4  (cost=0.00..282.92 rows=6897 width=46) (actual time=0.032..1.323 rows=6897.00 loops=1)"
"                    Filter: ((order_purchase_timestamp >= '2018-01-01'::date) AND (order_purchase_timestamp < '2019-01-01'::date) AND ((order_status)::text = ANY ('{delivered,shipped}'::text[])))"
"                    Rows Removed by Filter: 42"
"                    Buffers: shared hit=127"
"              ->  Seq Scan on orders_part_2018_05 o_5  (cost=0.00..279.29 rows=6803 width=46) (actual time=0.024..2.464 rows=6803.00 loops=1)"
"                    Filter: ((order_purchase_timestamp >= '2018-01-01'::date) AND (order_purchase_timestamp < '2019-01-01'::date) AND ((order_status)::text = ANY ('{delivered,shipped}'::text[])))"
"                    Rows Removed by Filter: 70"
"                    Buffers: shared hit=125"
"              ->  Seq Scan on orders_part_2018_06 o_6  (cost=0.00..251.63 rows=6142 width=46) (actual time=0.036..1.789 rows=6142.00 loops=1)"
"                    Filter: ((order_purchase_timestamp >= '2018-01-01'::date) AND (order_purchase_timestamp < '2019-01-01'::date) AND ((order_status)::text = ANY ('{delivered,shipped}'::text[])))"
"                    Rows Removed by Filter: 25"
"                    Buffers: shared hit=113"
"              ->  Seq Scan on orders_part_2018_07 o_7  (cost=0.00..256.21 rows=6219 width=46) (actual time=0.030..1.218 rows=6219.00 loops=1)"
"                    Filter: ((order_purchase_timestamp >= '2018-01-01'::date) AND (order_purchase_timestamp < '2019-01-01'::date) AND ((order_status)::text = ANY ('{delivered,shipped}'::text[])))"
"                    Rows Removed by Filter: 73"
"                    Buffers: shared hit=115"
"              ->  Seq Scan on orders_part_2018_08 o_8  (cost=0.00..264.95 rows=6398 width=46) (actual time=0.021..3.578 rows=6398.00 loops=1)"
"                    Filter: ((order_purchase_timestamp >= '2018-01-01'::date) AND (order_purchase_timestamp < '2019-01-01'::date) AND ((order_status)::text = ANY ('{delivered,shipped}'::text[])))"
"                    Rows Removed by Filter: 114"
"                    Buffers: shared hit=119"
"              ->  Seq Scan on orders_part_2018_09 o_9  (cost=0.00..1.29 rows=2 width=46) (actual time=0.100..0.102 rows=1.00 loops=1)"
"                    Filter: ((order_purchase_timestamp >= '2018-01-01'::date) AND (order_purchase_timestamp < '2019-01-01'::date) AND ((order_status)::text = ANY ('{delivered,shipped}'::text[])))"
"                    Rows Removed by Filter: 15"
"                    Buffers: shared hit=1"
"              ->  Seq Scan on orders_part_2018_10 o_10  (cost=0.00..1.07 rows=1 width=46) (actual time=0.032..0.032 rows=0.00 loops=1)"
"                    Filter: ((order_purchase_timestamp >= '2018-01-01'::date) AND (order_purchase_timestamp < '2019-01-01'::date) AND ((order_status)::text = ANY ('{delivered,shipped}'::text[])))"
"                    Rows Removed by Filter: 4"
"                    Buffers: shared hit=1"
"              ->  Seq Scan on orders_part_default o_11  (cost=0.00..0.01 rows=1 width=46) (actual time=0.026..0.026 rows=0.00 loops=1)"
"                    Filter: ((order_purchase_timestamp >= '2018-01-01'::date) AND (order_purchase_timestamp < '2019-01-01'::date) AND ((order_status)::text = ANY ('{delivered,shipped}'::text[])))"
"Planning:"
"  Buffers: shared hit=232 read=2"
"Planning Time: 11.527 ms"
"Execution Time: 521.953 ms"
