"QUERY PLAN"
"Sort  (cost=32090.88..32104.38 rows=5400 width=99) (actual time=2350.478..2350.946 rows=691.00 loops=1)"
"  Sort Key: (count(DISTINCT order_reviews.review_id)) DESC, (round(avg(order_reviews.review_score), 2))"
"  Sort Method: quicksort  Memory: 77kB"
"  Buffers: shared hit=54716 read=999, temp read=787 written=789"
"  ->  GroupAggregate  (cost=30855.75..31756.12 rows=5400 width=99) (actual time=2320.589..2350.033 rows=691.00 loops=1)"
"        Group Key: gz.state, (COALESCE(pc.product_category_name_english, p.product_category_name, 'without_category'::character varying))"
"        Buffers: shared hit=54710 read=999, temp read=787 written=789"
"        ->  Gather Merge  (cost=30855.75..31540.03 rows=6004 width=125) (actual time=2320.494..2323.213 rows=6210.00 loops=1)"
"              Workers Planned: 1"
"              Workers Launched: 1"
"              Buffers: shared hit=54710 read=999, temp read=787 written=789"
"              ->  Sort  (cost=29855.74..29864.57 rows=3532 width=125) (actual time=1161.387..1161.978 rows=3105.00 loops=2)"
"                    Sort Key: gz.state, (COALESCE(pc.product_category_name_english, p.product_category_name, 'without_category'::character varying)), order_reviews.review_id"
"                    Sort Method: quicksort  Memory: 962kB"
"                    Buffers: shared hit=54710 read=999, temp read=787 written=789"
"                    Worker 0:  Sort Method: quicksort  Memory: 25kB"
"                    ->  Hash Join  (cost=23249.08..29647.59 rows=3532 width=125) (actual time=515.795..1130.331 rows=3105.00 loops=2)"
"                          Hash Cond: (c.customer_zip_code_prefix = gz.zip_code_prefix)"
"                          Buffers: shared hit=54696 read=999, temp read=787 written=789"
"                          ->  Nested Loop  (cost=22816.82..29206.06 rows=3532 width=126) (actual time=511.537..1120.107 rows=3105.00 loops=2)"
"                                Buffers: shared hit=54490 read=999, temp read=787 written=789"
"                                ->  Nested Loop  (cost=22816.40..27356.09 rows=3532 width=155) (actual time=510.802..1002.948 rows=3105.00 loops=2)"
"                                      Join Filter: (order_reviews.order_id = o.order_id)"
"                                      Buffers: shared hit=29650 read=999, temp read=787 written=789"
"                                      ->  Merge Join  (cost=22815.99..25401.93 rows=3573 width=155) (actual time=510.734..699.989 rows=3105.00 loops=2)"
"                                            Merge Cond: (order_reviews.order_id = oi.order_id)"
"                                            Buffers: shared hit=5762 read=47, temp read=787 written=789"
"                                            ->  Sort  (cost=2429.06..2436.86 rows=3118 width=90) (actual time=24.836..26.243 rows=3077.00 loops=2)"
"                                                  Sort Key: order_reviews.order_id"
"                                                  Sort Method: quicksort  Memory: 866kB"
"                                                  Buffers: shared hit=1929 read=47"
"                                                  Worker 0:  Sort Method: quicksort  Memory: 25kB"
"                                                  ->  Parallel Bitmap Heap Scan on order_reviews  (cost=145.35..2248.12 rows=3118 width=90) (actual time=4.450..7.382 rows=3077.00 loops=2)"
"                                                        Recheck Cond: ((review_response_period && '[""2018-02-28 22:00:00-05"",""2018-05-31 22:00:00-05"")'::tstzrange) AND (review_score <= 3))"
"                                                        Heap Blocks: exact=1929"
"                                                        Buffers: shared hit=1929 read=47"
"                                                        ->  Bitmap Index Scan on idx_order_reviews_period_low_score_gist  (cost=0.00..144.03 rows=5300 width=0) (actual time=7.946..7.947 rows=6154.00 loops=1)"
"                                                              Index Cond: (review_response_period && '[""2018-02-28 22:00:00-05"",""2018-05-31 22:00:00-05"")'::tstzrange)"
"                                                              Index Searches: 1"
"                                                              Buffers: shared read=47"
"                                            ->  Materialize  (cost=20386.92..22639.92 rows=112650 width=65) (actual time=971.766..1226.366 rows=99477.00 loops=1)"
"                                                  Storage: Memory  Maximum Storage: 17kB"
"                                                  Buffers: shared hit=3833, temp read=787 written=789"
"                                                  ->  Group  (cost=20386.92..21231.80 rows=112650 width=65) (actual time=971.744..1173.454 rows=99452.00 loops=1)"
"                                                        Group Key: oi.order_id, (COALESCE(pc.product_category_name_english, p.product_category_name, 'without_category'::character varying))"
"                                                        Buffers: shared hit=3833, temp read=787 written=789"
"                                                        ->  Sort  (cost=20386.92..20668.55 rows=112650 width=65) (actual time=971.738..1096.521 rows=112628.00 loops=1)"
"                                                              Sort Key: oi.order_id, (COALESCE(pc.product_category_name_english, p.product_category_name, 'without_category'::character varying))"
"                                                              Sort Method: external merge  Disk: 6296kB"
"                                                              Buffers: shared hit=3833, temp read=787 written=789"
"                                                              ->  Hash Left Join  (cost=2247.99..6311.25 rows=112650 width=65) (actual time=39.463..248.516 rows=112650.00 loops=1)"
"                                                                    Hash Cond: ((p.product_category_name)::text = (pc.product_category_name)::text)"
"                                                                    Buffers: shared hit=3833"
"                                                                    ->  Hash Join  (cost=2245.40..5995.64 rows=112650 width=48) (actual time=39.328..190.134 rows=112650.00 loops=1)"
"                                                                          Hash Cond: (oi.product_id = p.product_id)"
"                                                                          Buffers: shared hit=3832"
"                                                                          ->  Seq Scan on order_items oi  (cost=0.00..3454.50 rows=112650 width=66) (actual time=0.059..36.221 rows=112650.00 loops=1)"
"                                                                                Buffers: shared hit=2328"
"                                                                          ->  Hash  (cost=1833.51..1833.51 rows=32951 width=80) (actual time=39.114..39.115 rows=32951.00 loops=1)"
"                                                                                Buckets: 65536  Batches: 1  Memory Usage: 4137kB"
"                                                                                Buffers: shared hit=1504"
"                                                                                ->  Seq Scan on products p  (cost=0.00..1833.51 rows=32951 width=80) (actual time=0.036..24.526 rows=32951.00 loops=1)"
"                                                                                      Buffers: shared hit=1504"
"                                                                    ->  Hash  (cost=1.71..1.71 rows=71 width=34) (actual time=0.115..0.116 rows=71.00 loops=1)"
"                                                                          Buckets: 1024  Batches: 1  Memory Usage: 13kB"
"                                                                          Buffers: shared hit=1"
"                                                                          ->  Seq Scan on product_categories pc  (cost=0.00..1.71 rows=71 width=34) (actual time=0.078..0.085 rows=71.00 loops=1)"
"                                                                                Buffers: shared hit=1"
"                                      ->  Index Scan using orders_pkey on orders o  (cost=0.42..0.53 rows=1 width=66) (actual time=0.095..0.095 rows=1.00 loops=6210)"
"                                            Index Cond: (order_id = oi.order_id)"
"                                            Index Searches: 6210"
"                                            Buffers: shared hit=23888 read=952"
"                                ->  Index Scan using customers_pkey on customers c  (cost=0.42..0.52 rows=1 width=37) (actual time=0.035..0.035 rows=1.00 loops=6210)"
"                                      Index Cond: (customer_id = o.customer_id)"
"                                      Index Searches: 6210"
"                                      Buffers: shared hit=24840"
"                          ->  Hash  (cost=243.78..243.78 rows=15078 width=7) (actual time=4.207..4.207 rows=15078.00 loops=2)"
"                                Buckets: 16384  Batches: 1  Memory Usage: 717kB"
"                                Buffers: shared hit=206"
"                                ->  Seq Scan on dim_geolocation_zip gz  (cost=0.00..243.78 rows=15078 width=7) (actual time=0.156..2.319 rows=15078.00 loops=2)"
"                                      Buffers: shared hit=206"
"Planning:"
"  Buffers: shared hit=1027"
"Planning Time: 29.167 ms"
"Execution Time: 2361.327 ms"
