"QUERY PLAN"
"Limit  (cost=29436.09..29436.34 rows=100 width=94) (actual time=5452.424..5452.450 rows=100.00 loops=1)"
"  Buffers: shared hit=4532 read=985, temp read=1053 written=1056"
"  ->  Sort  (cost=29436.09..29446.36 rows=4109 width=94) (actual time=5452.421..5452.436 rows=100.00 loops=1)"
"        Sort Key: (sum(oi.price)) DESC"
"        Sort Method: top-N heapsort  Memory: 40kB"
"        Buffers: shared hit=4532 read=985, temp read=1053 written=1056"
"        ->  GroupAggregate  (cost=27246.04..29279.05 rows=4109 width=94) (actual time=4535.510..5446.065 rows=4279.00 loops=1)"
"              Group Key: gz.state, gz.city"
"              Buffers: shared hit=4532 read=985, temp read=1053 written=1056"
"              ->  Sort  (cost=27246.04..27527.66 rows=112650 width=63) (actual time=4535.442..5134.459 rows=112650.00 loops=1)"
"                    Sort Key: gz.state, gz.city, o.order_id"
"                    Sort Method: external merge  Disk: 8424kB"
"                    Buffers: shared hit=4532 read=985, temp read=1053 written=1056"
"                    ->  Hash Join  (cost=8256.14..13555.37 rows=112650 width=63) (actual time=1146.939..1463.375 rows=112650.00 loops=1)"
"                          Hash Cond: (c.customer_zip_code_prefix = gz.zip_code_prefix)"
"                          Buffers: shared hit=4524 read=985"
"                          ->  Hash Join  (cost=7823.89..12827.33 rows=112650 width=53) (actual time=1137.298..1366.821 rows=112650.00 loops=1)"
"                                Hash Cond: (oi.order_id = o.order_id)"
"                                Buffers: shared hit=4431 read=985"
"                                ->  Seq Scan on order_items oi  (cost=0.00..3454.50 rows=112650 width=49) (actual time=0.043..55.794 rows=112650.00 loops=1)"
"                                      Buffers: shared hit=2328"
"                                ->  Hash  (cost=6580.88..6580.88 rows=99441 width=37) (actual time=1136.842..1136.845 rows=99441.00 loops=1)"
"                                      Buckets: 131072  Batches: 1  Memory Usage: 8016kB"
"                                      Buffers: shared hit=2103 read=985"
"                                      ->  Hash Join  (cost=3485.42..6580.88 rows=99441 width=37) (actual time=405.541..989.159 rows=99441.00 loops=1)"
"                                            Hash Cond: (o.customer_id = c.customer_id)"
"                                            Buffers: shared hit=2103 read=985"
"                                            ->  Seq Scan on orders o  (cost=0.00..2834.41 rows=99441 width=66) (actual time=0.030..116.120 rows=99441.00 loops=1)"
"                                                  Buffers: shared hit=1840"
"                                            ->  Hash  (cost=2242.41..2242.41 rows=99441 width=37) (actual time=405.098..405.099 rows=99441.00 loops=1)"
"                                                  Buckets: 131072  Batches: 1  Memory Usage: 8016kB"
"                                                  Buffers: shared hit=263 read=985"
"                                                  ->  Seq Scan on customers c  (cost=0.00..2242.41 rows=99441 width=37) (actual time=1.944..184.139 rows=99441.00 loops=1)"
"                                                        Buffers: shared hit=263 read=985"
"                          ->  Hash  (cost=243.78..243.78 rows=15078 width=18) (actual time=9.513..9.513 rows=15078.00 loops=1)"
"                                Buckets: 16384  Batches: 1  Memory Usage: 894kB"
"                                Buffers: shared hit=93"
"                                ->  Seq Scan on dim_geolocation_zip gz  (cost=0.00..243.78 rows=15078 width=18) (actual time=0.058..6.257 rows=15078.00 loops=1)"
"                                      Buffers: shared hit=93"
"Planning:"
"  Buffers: shared hit=44"
"Planning Time: 1.306 ms"
"Execution Time: 5467.717 ms"
