"QUERY PLAN"
"Sort  (cost=10955.46..10979.10 rows=9457 width=118) (actual time=319.809..319.812 rows=28.00 loops=1)"
"  Sort Key: (sum((sum(order_payments.payment_value)))) DESC"
"  Sort Method: quicksort  Memory: 26kB"
"  Buffers: shared hit=4 read=973"
"  ->  GroupAggregate  (cost=0.42..10330.96 rows=9457 width=118) (actual time=64.339..319.413 rows=28.00 loops=1)"
"        Group Key: order_payments.payment_type, order_payments.payment_installments"
"        Buffers: shared hit=1 read=973"
"        ->  GroupAggregate  (cost=0.42..7990.28 rows=94573 width=87) (actual time=0.855..287.440 rows=101836.00 loops=1)"
"              Group Key: order_payments.payment_type, order_payments.payment_installments, order_payments.order_id"
"              Buffers: shared hit=1 read=973"
"              ->  Index Only Scan using idx_order_payments_type_installments_order_inc on order_payments  (cost=0.42..5509.55 rows=103886 width=53) (actual time=0.614..198.325 rows=103886.00 loops=1)"
"                    Heap Fetches: 0"
"                    Index Searches: 1"
"                    Buffers: shared hit=1 read=973"
"Planning:"
"  Buffers: shared hit=177 read=3 dirtied=2"
"Planning Time: 9.294 ms"
"Execution Time: 320.368 ms"
