"QUERY PLAN"
"Sort  (cost=15646.16..15646.38 rows=88 width=94) (actual time=2130.673..2130.679 rows=28.00 loops=1)"
"  Sort Key: (sum(payment_value)) DESC"
"  Sort Method: quicksort  Memory: 26kB"
"  Buffers: shared hit=4408 read=74, temp read=621 written=622"
"  ->  GroupAggregate  (cost=3261.36..15643.32 rows=88 width=94) (actual time=1770.921..2130.568 rows=28.00 loops=1)"
"        Group Key: payment_type, payment_installments"
"        Buffers: shared hit=4408 read=74, temp read=621 written=622"
"        ->  Incremental Sort  (cost=3261.36..14343.20 rows=103886 width=53) (actual time=697.320..2011.584 rows=103886.00 loops=1)"
"              Sort Key: payment_type, payment_installments, order_id"
"              Presorted Key: payment_type"
"              Full-sort Groups: 4  Sort Method: quicksort  Average Memory: 29kB  Peak Memory: 29kB"
"              Pre-sorted Groups: 5  Sort Methods: quicksort, external merge  Average Memory: 432kB  Peak Memory: 2160kB  Average Disk: 3974kB  Peak Disk: 4968kB"
"              Buffers: shared hit=4408 read=74, temp read=621 written=622"
"              ->  Index Scan using idx_order_payments_type on order_payments  (cost=0.29..5427.29 rows=103886 width=53) (actual time=1.318..145.978 rows=103886.00 loops=1)"
"                    Index Searches: 1"
"                    Buffers: shared hit=4405 read=74"
"Planning Time: 0.205 ms"
"Execution Time: 2131.034 ms"
