"QUERY PLAN"
"Limit  (cost=3027.70..3027.95 rows=100 width=225) (actual time=153.782..153.797 rows=100.00 loops=1)"
"  Buffers: shared hit=1505"
"  ->  Sort  (cost=3027.70..3055.15 rows=10982 width=225) (actual time=153.759..153.765 rows=100.00 loops=1)"
"        Sort Key: (((p.product_specifications ->> 'product_weight_g'::text))::numeric) DESC"
"        Sort Method: top-N heapsort  Memory: 49kB"
"        Buffers: shared hit=1505"
"        ->  Hash Left Join  (cost=2.60..2607.97 rows=10982 width=225) (actual time=0.191..150.239 rows=4153.00 loops=1)"
"              Hash Cond: ((p.product_category_name)::text = (pc.product_category_name)::text)"
"              Buffers: shared hit=1505"
"              ->  Seq Scan on products p  (cost=0.00..2245.40 rows=10982 width=330) (actual time=0.082..137.878 rows=4153.00 loops=1)"
"                    Filter: ((product_specifications ? 'product_weight_g'::text) AND (((product_specifications ->> 'product_weight_g'::text))::numeric > '5000'::numeric))"
"                    Rows Removed by Filter: 28798"
"                    Buffers: shared hit=1504"
"              ->  Hash  (cost=1.71..1.71 rows=71 width=34) (actual time=0.079..0.080 rows=71.00 loops=1)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 13kB"
"                    Buffers: shared hit=1"
"                    ->  Seq Scan on product_categories pc  (cost=0.00..1.71 rows=71 width=34) (actual time=0.045..0.054 rows=71.00 loops=1)"
"                          Buffers: shared hit=1"
"Planning:"
"  Buffers: shared hit=17"
"Planning Time: 0.509 ms"
"Execution Time: 153.840 ms"
