"QUERY PLAN"
"Limit  (cost=0.44..63.69 rows=100 width=225) (actual time=0.685..2.014 rows=100.00 loops=1)"
"  Buffers: shared hit=142 read=2"
"  ->  Nested Loop Left Join  (cost=0.44..6945.84 rows=10982 width=225) (actual time=0.674..1.980 rows=100.00 loops=1)"
"        Buffers: shared hit=142 read=2"
"        ->  Index Scan using idx_products_weight_g_numeric_desc on products p  (cost=0.29..6332.47 rows=10982 width=330) (actual time=0.547..0.873 rows=100.00 loops=1)"
"              Index Cond: (((product_specifications ->> 'product_weight_g'::text))::numeric > '5000'::numeric)"
"              Index Searches: 1"
"              Buffers: shared hit=96 read=2"
"        ->  Memoize  (cost=0.15..0.17 rows=1 width=34) (actual time=0.005..0.005 rows=0.99 loops=100)"
"              Cache Key: p.product_category_name"
"              Cache Mode: logical"
"              Hits: 76  Misses: 24  Evictions: 0  Overflows: 0  Memory Usage: 4kB"
"              Buffers: shared hit=46"
"              ->  Index Scan using product_categories_pkey on product_categories pc  (cost=0.14..0.16 rows=1 width=34) (actual time=0.012..0.012 rows=0.96 loops=24)"
"                    Index Cond: ((product_category_name)::text = (p.product_category_name)::text)"
"                    Index Searches: 23"
"                    Buffers: shared hit=46"
"Planning:"
"  Buffers: shared hit=339 read=1 dirtied=3"
"Planning Time: 52.476 ms"
"Execution Time: 2.891 ms"
