"QUERY PLAN"
"Sort  (cost=14534.67..14551.03 rows=6544 width=428) (actual time=840.843..852.614 rows=14322.00 loops=1)"
"  Sort Key: rv.review_score, o.order_purchase_timestamp DESC"
"  Sort Method: external merge  Disk: 4424kB"
"  Buffers: shared hit=49756 read=80, temp read=553 written=554"
"  CTE filtered_reviews"
"    ->  Bitmap Heap Scan on order_reviews  (cost=217.19..2359.84 rows=5777 width=161) (actual time=8.675..18.616 rows=10890.00 loops=1)"
"          Recheck Cond: ((review_score <= 2) AND (review_content ? 'message'::text))"
"          Heap Blocks: exact=1994"
"          Buffers: shared hit=1994 read=80"
"          ->  Bitmap Index Scan on idx_reviews_low_score_message_order  (cost=0.00..215.74 rows=5777 width=0) (actual time=7.469..7.470 rows=10890.00 loops=1)"
"                Index Cond: (review_score <= 2)"
"                Index Searches: 1"
"                Buffers: shared read=80"
"  ->  Hash Left Join  (cost=5770.86..11760.07 rows=6544 width=428) (actual time=289.311..731.636 rows=14322.00 loops=1)"
"        Hash Cond: (oi.product_id = p.product_id)"
"        Buffers: shared hit=49753 read=80"
"        ->  Nested Loop Left Join  (cost=3525.47..9481.14 rows=6544 width=381) (actual time=187.254..602.591 rows=14322.00 loops=1)"
"              Buffers: shared hit=48249 read=80"
"              ->  Hash Join  (cost=3525.05..6198.13 rows=5777 width=381) (actual time=187.032..292.296 rows=10890.00 loops=1)"
"                    Hash Cond: (c.customer_id = o.customer_id)"
"                    Buffers: shared hit=5082 read=80"
"                    ->  Seq Scan on customers c  (cost=0.00..2242.41 rows=99441 width=66) (actual time=0.128..35.723 rows=99441.00 loops=1)"
"                          Buffers: shared hit=1248"
"                    ->  Hash  (cost=3452.84..3452.84 rows=5777 width=381) (actual time=186.716..186.721 rows=10890.00 loops=1)"
"                          Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 3492kB"
"                          Buffers: shared hit=3834 read=80"
"                          ->  Hash Join  (cost=187.75..3452.84 rows=5777 width=381) (actual time=34.996..168.652 rows=10890.00 loops=1)"
"                                Hash Cond: (o.order_id = rv.order_id)"
"                                Buffers: shared hit=3834 read=80"
"                                ->  Seq Scan on orders o  (cost=0.00..2834.41 rows=99441 width=83) (actual time=0.061..55.593 rows=99441.00 loops=1)"
"                                      Buffers: shared hit=1840"
"                                ->  Hash  (cost=115.54..115.54 rows=5777 width=298) (actual time=34.772..34.774 rows=10890.00 loops=1)"
"                                      Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 2562kB"
"                                      Buffers: shared hit=1994 read=80"
"                                      ->  CTE Scan on filtered_reviews rv  (cost=0.00..115.54 rows=5777 width=298) (actual time=8.682..27.898 rows=10890.00 loops=1)"
"                                            Storage: Memory  Maximum Storage: 2514kB"
"                                            Buffers: shared hit=1994 read=80"
"              ->  Index Scan using idx_order_items_order_id on order_items oi  (cost=0.42..0.56 rows=1 width=66) (actual time=0.025..0.026 rows=1.27 loops=10890)"
"                    Index Cond: (order_id = o.order_id)"
"                    Index Searches: 10890"
"                    Buffers: shared hit=43167"
"        ->  Hash  (cost=1833.51..1833.51 rows=32951 width=80) (actual time=101.754..101.755 rows=32951.00 loops=1)"
"              Buckets: 65536  Batches: 1  Memory Usage: 4137kB"
"              Buffers: shared hit=1504"
"              ->  Seq Scan on products p  (cost=0.00..1833.51 rows=32951 width=80) (actual time=0.120..88.180 rows=32951.00 loops=1)"
"                    Buffers: shared hit=1504"
"Planning:"
"  Buffers: shared hit=654 read=1"
"Planning Time: 34.570 ms"
"Execution Time: 867.280 ms"
