"QUERY PLAN"
"Limit  (cost=21508.62..21508.87 rows=100 width=118) (actual time=1675.662..1675.708 rows=100.00 loops=1)"
"  Buffers: shared hit=6209 read=4"
"  ->  Sort  (cost=21508.62..21518.90 rows=4109 width=118) (actual time=1675.656..1675.680 rows=100.00 loops=1)"
"        Sort Key: (sum((sum(order_items.price)))) DESC"
"        Sort Method: top-N heapsort  Memory: 39kB"
"        Buffers: shared hit=6209 read=4"
"        ->  HashAggregate  (cost=21279.67..21351.58 rows=4109 width=118) (actual time=1665.772..1672.102 rows=4279.00 loops=1)"
"              Group Key: gz.state, gz.city"
"              Batches: 1  Memory Usage: 4497kB"
"              Buffers: shared hit=6206 read=4"
"              ->  Hash Join  (cost=8256.56..19968.51 rows=87411 width=119) (actual time=409.019..1310.434 rows=98666.00 loops=1)"
"                    Hash Cond: (c.customer_zip_code_prefix = gz.zip_code_prefix)"
"                    Buffers: shared hit=6206 read=4"
"                    ->  Hash Join  (cost=7824.31..19306.73 rows=87411 width=109) (actual time=401.993..1205.553 rows=98666.00 loops=1)"
"                          Hash Cond: (order_items.order_id = o.order_id)"
"                          Buffers: shared hit=6113 read=4"
"                          ->  GroupAggregate  (cost=0.42..9406.83 rows=87411 width=105) (actual time=0.609..679.122 rows=98666.00 loops=1)"
"                                Group Key: order_items.order_id"
"                                Buffers: shared hit=3025 read=4"
"                                ->  Index Scan using idx_order_items_order_id on order_items  (cost=0.42..6969.17 rows=112650 width=49) (actual time=0.386..468.577 rows=112650.00 loops=1)"
"                                      Index Searches: 1"
"                                      Buffers: shared hit=3025 read=4"
"                          ->  Hash  (cost=6580.88..6580.88 rows=99441 width=37) (actual time=401.083..401.090 rows=99441.00 loops=1)"
"                                Buckets: 131072  Batches: 1  Memory Usage: 8016kB"
"                                Buffers: shared hit=3088"
"                                ->  Hash Join  (cost=3485.42..6580.88 rows=99441 width=37) (actual time=111.844..349.134 rows=99441.00 loops=1)"
"                                      Hash Cond: (o.customer_id = c.customer_id)"
"                                      Buffers: shared hit=3088"
"                                      ->  Seq Scan on orders o  (cost=0.00..2834.41 rows=99441 width=66) (actual time=0.522..119.107 rows=99441.00 loops=1)"
"                                            Buffers: shared hit=1840"
"                                      ->  Hash  (cost=2242.41..2242.41 rows=99441 width=37) (actual time=111.044..111.048 rows=99441.00 loops=1)"
"                                            Buckets: 131072  Batches: 1  Memory Usage: 8016kB"
"                                            Buffers: shared hit=1248"
"                                            ->  Seq Scan on customers c  (cost=0.00..2242.41 rows=99441 width=37) (actual time=0.348..73.342 rows=99441.00 loops=1)"
"                                                  Buffers: shared hit=1248"
"                    ->  Hash  (cost=243.78..243.78 rows=15078 width=18) (actual time=6.950..6.951 rows=15078.00 loops=1)"
"                          Buckets: 16384  Batches: 1  Memory Usage: 894kB"
"                          Buffers: shared hit=93"
"                          ->  Seq Scan on dim_geolocation_zip gz  (cost=0.00..243.78 rows=15078 width=18) (actual time=0.329..4.592 rows=15078.00 loops=1)"
"                                Buffers: shared hit=93"
"Planning:"
"  Buffers: shared hit=655"
"Planning Time: 15.435 ms"
"Execution Time: 1688.845 ms"
